<!DOCTYPE html>
<html>
<head>
      <title>TechNews</title>
</head>
<body bgcolor="85C1E9">
<header><h1>TechNews</h1>
   <meta charset="utf-8">
   <meta name='viewpoint' content='width=device-width, initial-scale=1'>

   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0%;
         background: #f1f1f1:
      }


      header {
         text-align: center;
         background-color: cornflowerblue;
         padding: 30px;
      }
      

      header h1 {
         font-size: 50px;
         color: rgb(255, 255, 255);

      }

      nav ul {
         list-style-type: none;
         background-color: darkblue;
         overflow: hidden;
         margin: 0;
         padding: 0;
      }

      nav a {
         color: ghostwhite;
         text-decoration: none;
         padding: 16px;
         display: block;
      }

      nav li {
         float: left;
      }

      nav a:hover {
         background-color: white;
         color: darkblue;
      }
   </style>
</header>
     <nav>
              <ul>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="podcast.html">Podcast</a></li>
                <li><a href="persona.html">Persona</a></li>
            
                <li><a href="program de vacinação.html">Programa de vacinação</a></li>
            <li><a href="contato.html">Contato</a></li>
            </ul>
         </nav>
        </section>


        <section id="contato">
     
           <h2>Contato</h2>
           <p>Venha falar conosco</p>
     
           <div>
              <img src="img/mail.png" alt="email">
              <p> <a href="mailto:gabrielrg2005@gmail.com"> gabrielrg2005@gmail.com </a> </p>
              <p> <a href="mailto:matheus.t.trindade@gmail.com"> matheus.t.trindade@gmail.com </a> </p>
              <p> <a href="mailto:Salvinijoao@gmail.com"> Salvinijoao@gmail.com </a> </p>
     