<!DOCTYPE html>
<html>
<head>
      <title>TechNews</title>
</head>
<body  bgcolor="85C1E9">
<header><h1>TechNews</h1>
   <meta charset="utf-8">
   <meta name='viewpoint' content='width=device-width, initial-scale=1'>

   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0%;
         background: #f1f1f1:
      }


      header {
         text-align: center;
         background-color: cornflowerblue;
         padding: 30px;
      }
      

      header h1 {
         font-size: 50px;
         color: rgb(255, 255, 255);

      }

      nav ul {
         list-style-type: none;
         background-color: darkblue;
         overflow: hidden;
         margin: 0;
         padding: 0;
      }

      nav a {
         color: ghostwhite;
         text-decoration: none;
         padding: 16px;
         display: block;
      }

      nav li {
         float: left;
      }

      nav a:hover {
         background-color: white;
         color: darkblue;
      }
   </style>
</header>
     <nav>
              <ul>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="podcast.html">Podcast</a></li>
                <li><a href="persona.html">Persona</a></li>
           
                <li><a href="program de vacinação.html">Programa de vacinação</a></li>
            <li><a href="contato.html">Contato</a></li>
            </ul>
         </nav>
         <section id="podcast">

            <h3>Nosso podcast</h3>
            <p>Esses são os dois episódios do nosso podcast sobre Israel x Palestina.</p>
            <img src="img/israelEpalestina.jpg" alt="Podcast">
   
            <p><a href="https://anchor.fm/gabriel-garcia117/episodes/Primeiro-episdio---Israel-x-Palestina-e16crfh%22%3E">Veja aqui</a></p>
               