
<!DOCTYPE html>
<html>
<head>
      <title>TechNews</title>
</head>
<body  bgcolor="85C1E9">
<header><h1>TechNews</h1>
   <meta charset="utf-8">
   <meta name='viewpoint' content='width=device-width, initial-scale=1'>

   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0%;
         background: #f1f1f1:
      }


      header {
         text-align: center;
         background-color: cornflowerblue;
         padding: 30px;
      }
      

      header h1 {
         font-size: 50px;
         color: rgb(255, 255, 255);

      }

      nav ul {
         list-style-type: none;
         background-color: darkblue;
         overflow: hidden;
         margin: 0;
         padding: 0;
      }

      nav a {
         color: ghostwhite;
         text-decoration: none;
         padding: 16px;
         display: block;
      }

      nav li {
         float: left;
      }

      nav a:hover {
         background-color: white;
         color: darkblue;
      }
   </style>
</header>
     <nav>
              <ul>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="podcast.html">Podcast</a></li>
                <li><a href="persona.html">Persona</a></li>
         
                <li><a href="program de vacinação.html">Programa de vacinação</a></li>
            <li><a href="contato.html">Contato</a></li>
            </ul>
         </nav>

           <h1>Sobre</h1>
           <p>Esse site tem o objetivo de mostrar um conteúdo de podcast, persona e sobre o programa de vacinação.</p>
   </header>



   <section id="serviços">
      <h2>Serviços</h2>

      <div>

   <section id="persona">

         <h3>Nossa persona</h3>
         <p>Luiz Henrique tem 29 anos, é casado e trabalha como Analista de Marketing em uma Agência Digital, com um salário de R$2.100,00.
Seu maior medo é de perder a confiança de seu chefe e colegas, ocasionando numa possível demissão.
Ele sonha em receber sua promoção (por conta do dinheiro), para conseguir passar mais tempo com a sua esposa.
Sua frustração é não ter tempo para ficar com sua esposa.
Gosta de estudar e ficar em casa lendo livros.</p>
<img src="img/persona.jpg" alt="Persona">

      </div>


      <div>

   <section id="progdevacina">
         <h3>Campanha de vacinação</h3>
         <p>Esse é o nosso banner que criamos para a campanha de vacinação.</p>
         <img src="img/vacinaA.png" alt="Vacina">




      </div>


      <div>

   <section id="podcast">

         <h3>Nosso podcast</h3>
         <p>Esses são os dois episódios do nosso podcast sobre Israel x Palestina.</p>
         <img src="img/israelEpalestina.jpg" alt="Podcast">

         <p> <a href="https://anchor.fm/gabriel-garcia117/episodes/Primeiro-episdio---Israel-x-Palestina-e16crfh%22%3E">Veja aqui</a> </p>

            
   


   </section>


   <section id="contato">

      <h2>Contato</h2>
      <p>Venha falar conosco</p>

      <div>
         <img src="img/mail.png" alt="email">
         <p> <a href="mailto:gabrielrg2005@gmail.com"> gabrielrg2005@gmail.com </a> </p>
         <p> <a href="mailto:matheus.t.trindade@gmail.com"> matheus.t.trindade@gmail.com </a> </p>
         <p> <a href="mailto:Salvinijoao@gmail.com"> Salvinijoao@gmail.com </a> </p>





      </div>


   </section>

   <footer>
      
      <p>Site desenvolvido por Gabriel Recuero Garcia, João Salvini e Matheus Antônio Trindade.<p/>


   </footer>


</body>
</html>
